In [1]:
import pandas as pd

from scrapping import get_all_comments_from_subreddit

In [2]:
subreddit_url = "/r/askreddit" #https://reddit.com/r/askreddit
comments = get_all_comments_from_subreddit(subreddit_url)

Getting posts from /r/askreddit...
Getting comments from https://reddit.com/r/AskReddit/comments/c0qaj7/have_you_ever_quit_a_job_without_another_lined_up/.json...
Getting comments from https://reddit.com/r/AskReddit/comments/c0ocp5/it_people_of_reddit_what_is_your_goto_generic/.json...
Getting comments from https://reddit.com/r/AskReddit/comments/c0matc/which_two_and_two_did_you_just_recently_put/.json...
Getting comments from https://reddit.com/r/AskReddit/comments/c0kwdw/teachers_of_reddit_what_is_the_weirdest_excuse/.json...
Getting comments from https://reddit.com/r/AskReddit/comments/c0kyo0/americans_whove_visited_european_countries_what/.json...
Getting comments from https://reddit.com/r/AskReddit/comments/c0liuk/liberals_of_reddit_what_is_your_most_conservative/.json...
Getting comments from https://reddit.com/r/AskReddit/comments/c0n5pd/its_a_post_apocalyptic_world_however_reddit_is/.json...
Getting comments from https://reddit.com/r/AskReddit/comments/c0ovb8/serious_doctor_of_reddit_what_was_the_saddest/.json...
Getting comments from https://reddit.com/r/AskReddit/comments/c0oyfb/an_alien_is_trying_to_impersonate_you_and_looks/.json...
Getting comments from https://reddit.com/r/AskReddit/comments/c0ijuy/teachers_of_reddit_what_are_some_of_the_weirdest/.json...
Getting comments from https://reddit.com/r/AskReddit/comments/c0pt9o/serious_whats_something_harmless_your_parents_did/.json...
Getting comments from https://reddit.com/r/AskReddit/comments/c0rjaa/what_is_the_worst_feeling_that_isnt_pain/.json...
Getting comments from https://reddit.com/r/AskReddit/comments/c0ia83/which_movie_villain_would_be_considered_a_hero_in/.json...
Getting comments from https://reddit.com/r/AskReddit/comments/c0iqzu/what_happened_at_your_school_that_shocks_you_to/.json...
Getting comments from https://reddit.com/r/AskReddit/comments/c0i0o1/what_illegal_thing_would_you_do_as_soon_as_its/.json...
Getting comments from https://reddit.com/r/AskReddit/comments/c0lwed/if_keanu_reeves_is_the_internets_boyfriend_who_is/.json...
Getting comments from https://reddit.com/r/AskReddit/comments/c0gzqf/if_you_won_10_million_what_are_literally_the/.json...
Getting comments from https://reddit.com/r/AskReddit/comments/c0lv2m/if_you_had_a_warning_label_what_would_it_say/.json...
Getting comments from https://reddit.com/r/AskReddit/comments/c0vcpt/which_is_the_worst_single_decision_in_history/.json...
Getting comments from https://reddit.com/r/AskReddit/comments/c0u9up/redditors_who_are_you_and_what_do_you_do/.json...
Getting comments from https://reddit.com/r/AskReddit/comments/c0tyde/high_rise_window_cleaners_what_have_you/.json...
Getting comments from https://reddit.com/r/AskReddit/comments/c0sifa/substitute_teachers_of_reddit_whats_the_hardest/.json...
Getting comments from https://reddit.com/r/AskReddit/comments/c0ni9t/gamers_of_reddit_you_are_placed_into_an_arcade/.json...
Getting comments from https://reddit.com/r/AskReddit/comments/c0kml2/redditors_what_made_you_go_thank_god_i_broke_up/.json...
Getting comments from https://reddit.com/r/AskReddit/comments/c0ijdo/if_humans_were_kept_as_pets_by_another_species/.json...

In [3]:
df = pd.DataFrame(comments)
df.head()

                                             content  score
0  Yep.\n\nMy mental health is still not good, an...   9448
1  Worked a call center job after one week of tra...   7765
2  I got bored of my life in the UK and sick of m...   3990
3  Quit my job at a call centre without anything ...  12001
4  Left my job of 15 years with nothing lined up ...   6764

In [4]:
df.sort_values(by = ['score'],inplace = True ,ascending = False)
df.head()

                                                content  score
102   Valve released Steam. \n\nTook me entirely too...  35177
568   A sugar glider. Kept hearing a high pitched sq...  27277
76    In Spanish, hats are called "sombrero" because...  27073
1043                           Fyre Festival VIP suites  24658
80    I race cars in an amateur league. There is a b...  23159

In [5]:
import re

df['content'] = df['content'].apply(lambda comment : re.sub(r'\w+:\/{2}[\d\w-]+(\.[\d\w-]+)*(?:(?:\/[^\s/]*))*', '', comment))
df.head()

                                                content  score
102   Valve released Steam. \n\nTook me entirely too...  35177
568   A sugar glider. Kept hearing a high pitched sq...  27277
76    In Spanish, hats are called "sombrero" because...  27073
1043                           Fyre Festival VIP suites  24658
80    I race cars in an amateur league. There is a b...  23159

In [6]:
df['content'] = df['content'].str.replace(r'[^\w\s]','').str.replace('\n','')
df.head()

                                                content  score
102   Valve released Steam Took me entirely too long...  35177
568   A sugar glider Kept hearing a high pitched squ...  27277
76    In Spanish hats are called sombrero because th...  27073
1043                           Fyre Festival VIP suites  24658
80    I race cars in an amateur league There is a bl...  23159

In [9]:
import nltk
#nltk.download()

[nltk_data] Downloading package punkt to /home/marina/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.

True

In [10]:
df['content'] = df['content'].apply(lambda comment: nltk.word_tokenize(comment))
df.head()

                                                content  score
102   [Valve, released, Steam, Took, me, entirely, t...  35177
568   [A, sugar, glider, Kept, hearing, a, high, pit...  27277
76    [In, Spanish, hats, are, called, sombrero, bec...  27073
1043                      [Fyre, Festival, VIP, suites]  24658
80    [I, race, cars, in, an, amateur, league, There...  23159

In [11]:
df['word_count'] = df['content'].apply(len)
df.head()

                                                content  score  word_count
102   [Valve, released, Steam, Took, me, entirely, t...  35177          12
568   [A, sugar, glider, Kept, hearing, a, high, pit...  27277          29
76    [In, Spanish, hats, are, called, sombrero, bec...  27073          11
1043                      [Fyre, Festival, VIP, suites]  24658           4
80    [I, race, cars, in, an, amateur, league, There...  23159          39

In [12]:
df['char_len'] = df['content'].apply(lambda comment: sum(len(word) for word in comment))
df.head()

,content,score,word_count,char_len
102,"[Valve, released, Steam, Took, me, entirely, t...",35177,12,54
568,"[A, sugar, glider, Kept, hearing, a, high, pit...",27277,29,119
76,"[In, Spanish, hats, are, called, sombrero, bec...",27073,11,56
1043,"[Fyre, Festival, VIP, suites]",24658,4,21
80,"[I, race, cars, in, an, amateur, league, There...",23159,39,159

In [23]:
def avg_word(comment):
    return (sum(len(word) for word in comment)/len(comment))
df['avg_word'] = df['content'].apply(avg_word)
df.head()

,content,score,word_count,char_len,avg_word,stopwords,upper_words
102,"[Valve, released, Steam, Took, me, entirely, t...",35177,12,54,4.500000,4,0
568,"[A, sugar, glider, Kept, hearing, a, high, pit...",27277,29,119,4.103448,12,1
76,"[In, Spanish, hats, are, called, sombrero, bec...",27073,11,56,5.090909,3,0
1043,"[Fyre, Festival, VIP, suites]",24658,4,21,5.250000,0,1
80,"[I, race, cars, in, an, amateur, league, There...",23159,39,159,4.076923,17,3

In [22]:
from nltk.corpus import stopwords
stop = stopwords.words('english')
#print(stop)
df['stopwords'] = df['content'].apply(lambda comment: len([word for word in comment if word in stop]))
df.head()

,content,score,word_count,char_len,avg_word,stopwords,upper_words
102,"[Valve, released, Steam, Took, me, entirely, t...",35177,12,54,4.500000,4,0
568,"[A, sugar, glider, Kept, hearing, a, high, pit...",27277,29,119,4.103448,12,1
76,"[In, Spanish, hats, are, called, sombrero, bec...",27073,11,56,5.090909,3,0
1043,"[Fyre, Festival, VIP, suites]",24658,4,21,5.250000,0,1
80,"[I, race, cars, in, an, amateur, league, There...",23159,39,159,4.076923,17,3

In [47]:
df['upper_words'] = df['content'].apply(lambda comment: len([word for word in comment if word.isupper()]))
df.head(10)

,content,score,word_count,char_len,avg_word,stopwords,upper_words
102,"[Valve, released, Steam, Took, me, entirely, t...",35177,12,54,4.500000,4,0
568,"[A, sugar, glider, Kept, hearing, a, high, pit...",27277,29,119,4.103448,12,1
76,"[In, Spanish, hats, are, called, sombrero, bec...",27073,11,56,5.090909,3,0
1043,"[Fyre, Festival, VIP, suites]",24658,4,21,5.250000,0,1
80,"[I, race, cars, in, an, amateur, league, There...",23159,39,159,4.076923,17,3
88,"[Not, me, but, my, friends, didnt, know, Tinde...",22581,33,130,3.939394,20,0
578,"[A, little, orange, lizard, in, a, box, with, ...",22082,36,150,4.166667,15,2
79,"[Cul, de, sac, means, bottom, of, the, bag, as...",19938,25,88,3.520000,13,0
562,"[A, vitamin, B12, vape, pen, Didnt, know, they...",19610,9,38,4.222222,1,2
566,"[A, homemade, arrow, made, with, a, pencil, an...",19314,12,51,4.250000,4,1

In [60]:
df['contain_number'] = df['content'].apply(lambda comment: len([word for word in comment if re.findall(r'(\w+\d+\w+)|(\d+\w+)|(\w+\d+)', word)]))
df.head(50)

,content,score,word_count,char_len,avg_word,stopwords,upper_words,contain_number
102,"[Valve, released, Steam, Took, me, entirely, t...",35177,12,54,4.500000,4,0,0
568,"[A, sugar, glider, Kept, hearing, a, high, pit...",27277,29,119,4.103448,12,1,0
76,"[In, Spanish, hats, are, called, sombrero, bec...",27073,11,56,5.090909,3,0,0
1043,"[Fyre, Festival, VIP, suites]",24658,4,21,5.250000,0,1,0
80,"[I, race, cars, in, an, amateur, league, There...",23159,39,159,4.076923,17,3,1
88,"[Not, me, but, my, friends, didnt, know, Tinde...",22581,33,130,3.939394,20,0,0
578,"[A, little, orange, lizard, in, a, box, with, ...",22082,36,150,4.166667,15,2,0
79,"[Cul, de, sac, means, bottom, of, the, bag, as...",19938,25,88,3.520000,13,0,0
562,"[A, vitamin, B12, vape, pen, Didnt, know, they...",19610,9,38,4.222222,1,2,1
566,"[A, homemade, arrow, made, with, a, pencil, an...",19314,12,51,4.250000,4,1,0
1052,"[Putting, it, into, a, high, interest, savings...",19035,24,127,5.291667,8,0,0
1074,"[Now, you, can, help, your, Nigerian, prince, ...",18678,41,178,4.341463,20,3,0
1045,"[Joining, up, with, the, Church, of, Scientolo...",18590,21,92,4.380952,9,0,0
1044,"[Micro, transactions, in, freemium, mobile, ga...",18503,6,38,6.333333,1,0,0
1050,"[spending, it, on, the, lottery, and, winning,...",18335,12,50,4.166667,4,0,1
82,"[Sonic, the, Hedgehogs, best, friend, is, name...",17294,24,102,4.250000,7,0,1
5,"[Hell, yes, I, worked, in, a, retail, store, t...",16198,209,922,4.411483,93,5,0
575,"[My, father, took, a, cleaver, off, a, student...",15814,78,295,3.782051,40,0,0
569,"[Not, confiscated, but, actually, given, as, a...",15487,25,93,3.720000,8,2,0
143,"[I, had, a, sixth, grader, come, into, class, ...",15237,117,504,4.307692,59,3,0
570,"[in, music, class, this, kid, oliver, pulls, o...",14224,55,244,4.436364,21,0,0
104,"[Ray, Bans, ban, rays, from, your, eyes, Im, e...",14180,40,176,4.400000,15,1,0
85,"[Mr, Dink, from, the, 90s, cartoon, Doug, He, ...",14095,31,135,4.354839,11,0,1
144,"[My, cousin, took, my, homework, on, vacation,...",13311,9,43,4.777778,3,0,0
164,"[I, was, the, student, My, grandparents, were,...",13243,99,397,4.010101,43,4,0
106,"[Fez, from, that, 70s, show, is, actually, spe...",13057,41,167,4.073171,14,2,1
202,"[There, was, a, day, care, or, kindergarten, l...",12802,16,89,5.562500,5,0,1
1053,"[Buy, fifty, thousand, truckloads, of, ripe, a...",12662,14,68,4.857143,6,0,0
204,"[Public, restrooms, that, cost, money, to, ent...",12357,10,49,4.900000,3,0,0
107,"[howdy, is, short, for, how, do, you, do]",12042,8,25,3.125000,6,0,0
3,"[Quit, my, job, at, a, call, centre, without, ...",12001,164,629,3.835366,80,6,0
90,"[Just, this, week, I, realized, that, the, ico...",11705,18,72,4.000000,7,1,0
949,"[Download, a, car]",11238,3,12,4.000000,1,0,0
155,"[I, had, a, student, miss, class, because, one...",10923,51,219,4.294118,26,2,0
151,"[One, of, the, girls, I, know, from, Uni, work...",10800,88,371,4.215909,39,1,0
580,"[The, naked, lady, booby, lighterKid, was, 7th...",10620,92,381,4.141304,37,1,2
150,"[My, Bio, teacher, told, me, this, story, Duri...",10418,62,267,4.306452,23,1,0
556,"[A, pencil, with, a, bunch, of, glued, on, dic...",10402,11,44,4.000000,4,1,0
99,"[That, my, girlfriend, taking, a, shower, anyt...",10359,33,148,4.484848,12,1,0
561,"[A, white, lacy, thong, from, a, kindergartner...",9821,14,57,4.071429,7,1,0
110,"[That, Liam, was, a, nickname, for, William, H...",9721,46,217,4.717391,16,0,0
574,"[Not, a, teacher, but, a, kid, brought, a, hum...",9649,83,351,4.228916,35,1,0
946,"[Claim, absent, land, and, build, my, housetha...",9556,10,44,4.400000,4,0,0
564,"[A, raccoon, penis, toothpick, He, kept, pokin...",9542,12,53,4.416667,3,1,0
0,"[YepMy, mental, health, is, still, not, good, ...",9448,11,44,4.000000,4,0,0
604,"[Not, really, bizarre, but, very, memorableI, ...",9357,80,347,4.337500,35,1,1
101,"[Alphabet, Alpha, Beta, Apparently, everyone, ...",9319,11,57,5.181818,3,0,0
156,"[I, had, a, student, who, told, me, he, was, g...",8737,135,528,3.911111,65,4,0
1048,"[Beanie, Babies, Hundreds, of, thousands, of, ...",8619,8,45,5.625000,2,0,0
91,"[When, I, was, about, nineteen, shortly, after...",8522,208,803,3.860577,103,12,1